{
  "enabledPlugins": {
    "claude-mem@thedotmack": true,
    "context7@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "ralph-wiggum@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true
  }
}
